<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchell Frey Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <h1>
            Mitchell Frey
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <!-- Add link to resume once set up -->
                    <a href="#">Resumé</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="./assets/images/mitchell-frey-sydney-profile-photo.jpg" alt="Mitchell Frey flashing a peace sign with his hand in front of the Sydney Harbor and the Sydney Opera Theatre" />
        <div class="hero-text">
            <p>
                Hello World!
            </p>
        </div>
    </section>

    <!-- About Me Section -->
<!-- Add classes to the following section where needed -->
    <section id="about-me" class="section">
        <div class="section-title">
            <h2>
                About Me
            </h2>
        </div>
        <div class="about-text">
            <p>
                Meet Mitchell Frey, an amatuer coder with aspirations of becoming a professional programmer. His interest in programming began with his work in video and audio editing, which introduced him to many concepts utilized in the development of code. After encouragement by his friends and family, he decided to pursue this interest in coding by taking an online Coding Bootcamp offered by Michigan State University through Trilogy Education. He is also a professional musician with a Masters in Music from Indiana University, though due to the COVID-19 pandemic cancelling most music events (and thus halting his music career), he decided to pursue his other interest of programming.
            </p>
        </br>
            <p>
                The following section highlights the work Mitchell has completed throughout his training in the Coding Bootcamp. Don't overlook that this portfolio is also work Mitchell has created!
            </p>
        </div>
    </section>

    <!-- Work Section -->
<!-- Add classes to the following section where needed -->
    <section id="work" class="section">
        <div>
            <h2 class="section-title">
                Work
            </h2>
        </div>
    <!-- This is where all the links to projects go -->
        <div>
            <h3>
                RUN BUDDY
            </h3>
            <p>
                HTML/CSS 
            </p>
        </div>
        <div>
            <h3>
                horiseon
            </h3>
            <p>
                HTML/CSS Code Refactor
            </p>
        </div>
        <div>
            <h3>
                Robot Gladiators!
            </h3>
            <p>
                JavaScript
            </p>
        </div>
        <div>
            <h3>
                Code Quiz
            </h3>
            <p>
                HTML/CSS/JavaScript
            </p>
        </div>
        <div>
            <h3>
                Muse Fan Page!!
            </h3>
            <p>
                Very first HTML Project
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <!-- Add classes to the following section where needed -->
    <section id="contact" class="section">
        <h2 class="section-title">
            Contact Me
        </h2>
    <!-- Add the links to various contact sources here -->
        <div>
            <a href="mailto:mfcodingbootcamp@gmail.com">Email Me!</a>
            <a href="https://github.com/mfcodingbc">Check Out My GitHub!</a>
            <a href="https://www.linkedin.com/in/mitchellfrey/">Look at My LinkedIn!</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <h2 class="about-text">❤️ Made with love by Mitchell Frey.</h2>
    </footer>
</body>

</html>